ktor {
  deployment {
    port = 8080
    sslPort = 8443
  }
  application {
    modules = [ com.helios.web.quick_pay.ApplicationKt.module ]
  }

  security {
    ssl {
      keyStore = quick_pay_ktor_keystore.jks
      keyAlias = heliosAlias
      keyStorePassword = helios123
      privateKeyPassword = helios123
    }
  }
}